# ProgrammingBasics

./: .gitignore  README.md
rcp/: build.gradle
rcp/BuildRCP/.mps/: libraries.xml
rcp/BuildRCP/solutions/programmingBasics.plugin/models/: plugin.mps
rcp/BuildRCP/solutions/rcp.allScript/: rcp.allScript.msd
rcp/BuildRCP/solutions/rcp.allScript/models/: buildAll.mps
rcp/BuildRCP/solutions/rcp.build/: rcp.build.msd
rcp/BuildRCP/solutions/rcp.build/models/: build.mps
src/programmingBasics/.mps/: libraries.xml  workspace.xml
src/programmingBasics/solutions/programmingBasics/: programmingBasics.msd
src/programmingBasics/solutions/programmingBasics.plugin/: programmingBasics.plugin.msd
src/programmingBasics/solutions/programmingBasics/models/: chapter01_values.mps  chapter02_testing.mps  chapter03_types.mps  chapter04_functions.mps  chapter05_structured.mps  chapter06_collections.mps  chapter07_decAndCalc.mps  chapter08_instantiation.mps  chapter09_timeAndState.mps  exercises01.mps  exercises02.mps  exercises03.mps  exercises04.mps  exercises05.mps  exercises06.mps  exercises07.mps  exercises08.mps
